<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anime Pics Generator</title>
</head>
<body>
    <div class="container">
        <h2>Anime Pics Generator</h2>
        <button>Get Anime</button>
        <div class="nonActive">
            <div class="pic">
                <img src="" alt="" loading="lazy" id="animePic">
            </div>
            <div class="name">naruto</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>